.article__page
  &_desc
    padding-bottom: 30px
    display: flex
    flex-direction: column
    align-items: center

    &:after
      content: ''
      display: block
      width: 48px
      border-bottom: 3px solid $semi-white
      margin: 15px auto 15px

  &_title
    text-align: center
    margin-top: 60px
    font-size: 28px
    margin-bottom: 10px

  &_content
    p
      &:first-child:first-letter
        float: left
        color: #333
        font-size: 52px
        line-height: 46px
        padding-top: 4px
        padding-right: 10px
