.affix
  position: static

.floating
  overflow: hidden
  display: block

  &.affix-top
    position: static

  &.affix
    top: 120px


  &.affix-bottom
    position: absolute

@media screen and (min-width: 1200px)
  .affix
    position: fixed
