.hero
  display: flex
  min-height: 400px
  width: 100%
  position: relative
  overflow: hidden
  background-attachment: fixed !important
  background-repeat: no-repeat
  background-position: 50% 0
  justify-content: center
  align-items: center

  &__content
    margin-top: 90px

  &__heading
    display: block
    padding: 30px 45px
    border: 4px solid white
    color: white
    font-size: 32px
    text-align: center
