.list
  &__underline

    li + li
      border-top: 1px solid $semi-white

    li
      a
        padding: 10px 0
        color: $grey-light
        display: block

        @include haf
          color: $dark
