.logo
  display: block

  svg
    height: $nav-height-sticky
    width: auto
    padding: 10px
    transition: $transition-base

    path
      fill: white

@media screen and (min-width: 992px)
  .logo
    svg
      height: $nav-height
