.navbar
  background-color: rgba($dark, .5)
  height: $nav-height
  transition: $transition-base

  .row
    width: 100%

  &-nav
    li
      a,
      span
        display: block
        text-transform: uppercase
        font-family: $heading
        padding: 0 20px
        line-height: $nav-height
        color: white
        font-size: 13px
        letter-spacing: 0.02em
        font-weight: bold
        transition: $transition-base

        @include haf
          color: $brown

      span
        @include haf
          color: white

  &__admin
    padding-left: 45px !important

    &:before
      @extend .font-awesome
      content: '\f007'
      padding-right: 7px
