.sticky
  &.navigation
    background-color: rgba($dark, 1)
    height: $nav-height-sticky

    li
      a,
      span
        line-height: $nav-height-sticky

  .logo
    svg
      height: $nav-height-sticky
