.tags
  &__item
    background-color: transparent
    border: 3px solid $semi-white
    font-family: $heading
    text-transform: uppercase
    padding: 9px 16px
    line-height: 1
    margin: 0 8px 8px 0
    font-size: 10px
    color: $grey-light
    display: block
    float: left
    transition: all 0.3s ease-in-out

    @include haf
      border-color: $dark
      color: black
