.comments
  background-color: $semi-white-light

  &__heading
    text-align: center

  &__item
    padding: 30px 0

    .admin__wrapper
      margin-bottom: 0
      margin-top: 15px

  &__item + &__item
    border-top: 1px solid #dbdbdb

  &__img
    float: left
    position: relative

    img
      max-width: 60px

  &__author
    display: block
    margin-bottom: 5px
    font-family: $heading
    font-weight: 700
    font-size: 15px
    color: $dark

  &__created-at
    font-size: 13px
    color: $grey-light

  &__body
    margin-top: 15px

@media screen and (min-width: 576px)
  .comments
    &__heading
      margin-bottom: 15px

@media screen and (min-width: 768px)
  .comments
    &__heading
      margin-bottom: 50px

    &__img
      img
        max-width: 100px
