---
{{- $fullName := include "demoapp.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/resource-policy": keep
    "helm.sh/hook-weight": "1"
  labels:
    {{- include "demoapp.labels" . | nindent 4 }}
data:
  DATABASE_URL: {{ .Values.secrets.database.url | b64enc }}
  ADMIN_PASSWORD: {{ .Values.secrets.adminPassword | toString | b64enc }}
  SECRET_KEY_BASE: {{ .Values.secrets.secretKeyBase | toString | b64enc }}
  SMTP_USER_NAME: {{ .Values.secrets.smtp.userName | toString | b64enc }}
  SMTP_PASSWORD: {{ .Values.secrets.smtp.password | b64enc }}
  HOWITZER_TOKEN: {{ .Values.secrets.howitzerToken | toString | b64enc }}
